{
  "name": "irth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:coupon-e2e": "node scripts/test-coupon-e2e.mjs",
    "test:security-smoke": "node scripts/test-security-smoke.mjs",
    "test:order-foundation-e2e": "node scripts/test-order-foundation-e2e.mjs",
    "check:production-env": "node scripts/check-production-env.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "mp4box": "^2.4.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
